# DOCKER ##########################################
TZ=Asia/Shanghai
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上数据存放的目录路径
DATA_PATH_HOST=./runtime

# PROMETHEUS #####################################
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:9090访问
PROMETHEUS_PORT=9090

# GRAFANA ########################################
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:3000访问
GRAFANA_PORT=3000

# alertmanager #####################################
# alertmanager 服务映射宿主机端口号，可在宿主机127.0.0.1:9093访问
ALERTMANAGER_PORT=9093
